# SamsaJavaDev

./: README.md
kafka-twitter/: pom.xml  readme.md
kafka-twitter/src/main/java/com/fash/example/: ProductorTweetsFichero.java  TweetsHashtagsCounter.java
kafkaBeginner/: pom.xml  readme.md
kafkaBeginner/confluent-platform/: docker-compose.yml
kafkaBeginner/docs/: basic-setup.md  callback-setup.md  confluent-platform-settings.md  custom-partitioner.md  run-project-inside-kafka-image.md  schema-registry.md
kafkaBeginner/src/main/java/com/fash/example/kafkav/: App.java  Consumidor.java  Productor.java
kafkaBeginner/src/main/java/com/fash/example/kafkav/avro/: Order.java
kafkaBeginner/src/main/java/com/fash/example/kafkav/avroserializers/: GenericOrderConsumer.java  GenericOrderProducer.java  OrderConsumer.java  OrderProducer.java
kafkaBeginner/src/main/java/com/fash/example/kafkav/secondexample/: OrderCallBack.java  OrderConsumer.java  OrderProducer.java
kafkaBeginner/src/main/java/com/fash/example/kafkav/secondexample/customserializers/: Order.java  OrderConsumer.java  OrderDeserializer.java  OrderProducer.java  OrderSerializer.java
kafkaBeginner/src/main/java/com/fash/example/kafkav/secondexample/customserializers/partitioner/: OrderConsumer.java  OrderProducer.java  VIPPartitioner.java
kafkaBeginner/src/main/resources/: order.avsc
kafkaBeginner/src/test/java/com/fash/example/kafkav/: AppTest.java
trackergps/: pom.xml  readme.md
trackergps/src/main/java/com/example/fash/trackergps/: App.java  AvroSerializerTrackerGPSConsumer.java  AvroSerializerTrackerGPSProducer.java  JsonReaderProducer.java  TrackerGPSConsumer.java  TrackerGPSKafkaCallback.java  TrackerGPSProducer.java  VehicleGPSData.java
trackergps/src/main/java/com/example/fash/trackergps/callbacks/: TrackerGPSKafkaCallback.java
trackergps/src/main/java/com/example/fash/trackergps/model/: VehicleGPSData.java
trackergps/src/main/java/com/example/fash/trackergps/serializer/: TruckCoordinatesDeserializer.java  TruckCoordinatesSerializer.java
trackergps/src/main/java/com/fash/example/kafkav/avro/: TruckCoordinates.java
trackergps/src/main/resources/: gps_tracking_data.json  gps_tracking_data_with_strings.json  truck_coordinates.avsc
trackergps/src/test/java/com/example/fash/trackergps/: AppTest.java
